# droid-rust-starter

./: .gitignore  .gitmodules  README.md  build.gradle  cargo-config.toml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lok1/rustndkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lok1/rustndkexample/: FirstFragment.kt  Greetings.java  Greetings.kt  MainActivity.kt  RustNdkApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lok1/rustndkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
